<!doctype html>
<html lang="en">
  <head>
    <title>Haploid</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
    <link rel="mask-icon" href="assets/images/safari-pinned-tab.svg" color="#5bbad5">

    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100" rel="stylesheet">

    <style>
    body {
      margin: 0px;
      padding-top: 5vh;
      padding-bottom: 5vh;
      background-color: white;

      font-family: 'IBM Plex Sans', sans-serif;
      font-weight: bold;
      color: black;
    }

    img {
      width: 100vw;
      height: auto;
    }

    .content {
      width: 90vw;
      display: block;
      margin: 0 auto;
      text-align: center;
    }

    .content p {
      font-size: 1.5rem;
    }

    .content a {
      color: #000;
    }

    .description {
      margin-left: 10vw;
      margin-right: 10vw;
    }

    #main-logo {
      width: 50%;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    @media only screen and (min-width: 800px) {
      img {
        width: 70vw;
        height: auto;
      }

      .content {
        width: 100vw;
        display: block;
        margin: 0 auto;
        text-align: center;
        font-size: 2rem;
      }

      .description {
        margin-left: 20vw;
        margin-right: 20vw;
      }

      #main-logo {
        width: 40%;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    }

    @media only screen and (min-width: 1200px) {
      img {
        width: 30vw;
        height: auto;
      }

      .content {
        width: 100vw;
        display: block;
        margin: 0 auto;
        text-align: center;
        font-size: 2rem;
      }

      .description {
        margin-left: 30vw;
        margin-right: 30vw;
      }
    }

    #robot {
      width: 50%;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    #main-logo {
      width: 30%;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    </style>

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-89035518-4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-89035518-4');
    </script>
  </head>
  <body>
    <img id="robot" src="assets/images/robot_bw.jpg"></img>
    <div class="content">
      <div class="description">
        <h1>Haploid LLC</h1>
        <hr>
        <p>Haploid is a robotics company and art studio in Brooklyn, NY.</p>
        <p>We aim to make artists, designers, engineers, and architects more than human by developing deeper connections between them and the machines that help realize their work.</p>
        <p>We reject the traditional digital fabrication pipeline which neglects to extend the expressiveness of digital design tools to physical fabrication processes.</p>
        <p>We propose instead the concept of Robotically Aided Design (RAD), where the creator and their tools are co-participants in design and production.</p>
        <hr>
        <div>
          <h2>People</h2>
          <a href="https://owentrueblood.com/">Owen Trueblood</a> &
          <a href="http://chromoboto.com/">Noah Trueblood</a>
        </div>
        <h2>Media</h2>
        <a href="https://www.instagram.com/haploid.co">Watch Us Work [<svg fill="currentColor" preserveAspectRatio="xMidYMid meet" height="1rem" width="1rem" viewBox="0 0 40 40" style="vertical-align: middle;"><g><path d="m33.4 31.8v-14.4h-3q0.4 1.4 0.4 2.9 0 2.8-1.4 5.2t-3.9 3.7-5.3 1.4q-4.4 0-7.6-3t-3.1-7.3q0-1.5 0.5-2.9h-3.2v14.4q0 0.6 0.4 1t1 0.4h23.8q0.6 0 1-0.4t0.4-1z m-6.3-11.9q0-2.7-2.1-4.7t-4.8-1.9q-2.9 0-4.9 1.9t-2 4.7 2 4.8 4.9 1.9q2.8 0 4.8-1.9t2.1-4.8z m6.3-8v-3.7q0-0.6-0.4-1.1t-1.1-0.4h-3.9q-0.7 0-1.1 0.4t-0.5 1.1v3.7q0 0.6 0.5 1.1t1.1 0.4h3.9q0.6 0 1.1-0.4t0.4-1.1z m3.9-4.6v25.4q0 1.9-1.3 3.1t-3.1 1.3h-25.5q-1.8 0-3.1-1.3t-1.3-3.1v-25.4q0-1.9 1.3-3.1t3.1-1.3h25.5q1.8 0 3.1 1.3t1.3 3.1z"></path></g></svg>]</a><br>
        <h2>Contact</h2>
        <a id="email-link" href="mailto:hi@haploid.co" target="_top">hi@haploid.co [<svg viewBox="0 0 1024 768" width="15" height="15"><path d="M1024 59q-2-25-20.5-42T960 0H64Q38 0 19 19T0 64v640q0 26 19 45t45 19h896q26 0 45-19t19-45V59zm-112 5L512 367 130 64h782zm48 640H64V93l428 339q19 16 39 1l429-325v596z"></path></svg>]</a>
      </div>
    <div>
  </body>
</html>
